[33mcommit 4321ad511fe68d1f3ff0b6afab8899c9fb10fafa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santi Sellares <santisellares10@gmail.com>
Date:   Sun Jan 17 23:22:34 2021 +0100

    section rev 1

[33mcommit a1574d65ad0daa7c2470d16f382fe3b1632697b9[m
Author: Santi Sellares <santisellares10@gmail.com>
Date:   Sun Jan 17 21:15:01 2021 +0100

    navbar structure

[33mcommit 677ebc7f5bf8d9b41c17c4ffa87c29dc98dc26f2[m
Author: Santi Sellares <santisellares10@gmail.com>
Date:   Thu Jan 14 22:40:49 2021 +0100

    initial commit, navbar
